## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UCF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/work/CLionProjects/UCF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target discard


#############################################
# Order-only phony target for discard

build cmake_object_order_depends_target_discard: phony || CMakeFiles/discard.dir

build CMakeFiles/discard.dir/UCF_Archives/discard.cpp.o: CXX_COMPILER__discard_Debug /Users/work/CLionProjects/UCF/UCF$ Archives/discard.cpp || cmake_object_order_depends_target_discard
  DEP_FILE = CMakeFiles/discard.dir/UCF_Archives/discard.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/discard.dir
  OBJECT_FILE_DIR = CMakeFiles/discard.dir/UCF_Archives


# =============================================================================
# Link build statements for EXECUTABLE target discard


#############################################
# Link the executable discard

build discard: CXX_EXECUTABLE_LINKER__discard_Debug CMakeFiles/discard.dir/UCF_Archives/discard.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/discard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = discard
  TARGET_PDB = discard.dbg

# =============================================================================
# Object build statements for EXECUTABLE target elbow


#############################################
# Order-only phony target for elbow

build cmake_object_order_depends_target_elbow: phony || CMakeFiles/elbow.dir

build CMakeFiles/elbow.dir/UCF_Archives/elbow.cpp.o: CXX_COMPILER__elbow_Debug /Users/work/CLionProjects/UCF/UCF$ Archives/elbow.cpp || cmake_object_order_depends_target_elbow
  DEP_FILE = CMakeFiles/elbow.dir/UCF_Archives/elbow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/elbow.dir
  OBJECT_FILE_DIR = CMakeFiles/elbow.dir/UCF_Archives


# =============================================================================
# Link build statements for EXECUTABLE target elbow


#############################################
# Link the executable elbow

build elbow: CXX_EXECUTABLE_LINKER__elbow_Debug CMakeFiles/elbow.dir/UCF_Archives/elbow.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/elbow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = elbow
  TARGET_PDB = elbow.dbg

# =============================================================================
# Object build statements for EXECUTABLE target excellence


#############################################
# Order-only phony target for excellence

build cmake_object_order_depends_target_excellence: phony || CMakeFiles/excellence.dir

build CMakeFiles/excellence.dir/UCF_Archives/excellence.cpp.o: CXX_COMPILER__excellence_Debug /Users/work/CLionProjects/UCF/UCF$ Archives/excellence.cpp || cmake_object_order_depends_target_excellence
  DEP_FILE = CMakeFiles/excellence.dir/UCF_Archives/excellence.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/excellence.dir
  OBJECT_FILE_DIR = CMakeFiles/excellence.dir/UCF_Archives


# =============================================================================
# Link build statements for EXECUTABLE target excellence


#############################################
# Link the executable excellence

build excellence: CXX_EXECUTABLE_LINKER__excellence_Debug CMakeFiles/excellence.dir/UCF_Archives/excellence.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/excellence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = excellence
  TARGET_PDB = excellence.dbg

# =============================================================================
# Object build statements for EXECUTABLE target geography


#############################################
# Order-only phony target for geography

build cmake_object_order_depends_target_geography: phony || CMakeFiles/geography.dir

build CMakeFiles/geography.dir/UCF_Archives/geography.cpp.o: CXX_COMPILER__geography_Debug /Users/work/CLionProjects/UCF/UCF$ Archives/geography.cpp || cmake_object_order_depends_target_geography
  DEP_FILE = CMakeFiles/geography.dir/UCF_Archives/geography.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/geography.dir
  OBJECT_FILE_DIR = CMakeFiles/geography.dir/UCF_Archives


# =============================================================================
# Link build statements for EXECUTABLE target geography


#############################################
# Link the executable geography

build geography: CXX_EXECUTABLE_LINKER__geography_Debug CMakeFiles/geography.dir/UCF_Archives/geography.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/geography.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = geography
  TARGET_PDB = geography.dbg

# =============================================================================
# Object build statements for EXECUTABLE target knight


#############################################
# Order-only phony target for knight

build cmake_object_order_depends_target_knight: phony || CMakeFiles/knight.dir

build CMakeFiles/knight.dir/UCF_Archives/knight.cpp.o: CXX_COMPILER__knight_Debug /Users/work/CLionProjects/UCF/UCF$ Archives/knight.cpp || cmake_object_order_depends_target_knight
  DEP_FILE = CMakeFiles/knight.dir/UCF_Archives/knight.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/knight.dir
  OBJECT_FILE_DIR = CMakeFiles/knight.dir/UCF_Archives


# =============================================================================
# Link build statements for EXECUTABLE target knight


#############################################
# Link the executable knight

build knight: CXX_EXECUTABLE_LINKER__knight_Debug CMakeFiles/knight.dir/UCF_Archives/knight.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/knight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = knight
  TARGET_PDB = knight.dbg

# =============================================================================
# Object build statements for EXECUTABLE target treerotations


#############################################
# Order-only phony target for treerotations

build cmake_object_order_depends_target_treerotations: phony || CMakeFiles/treerotations.dir

build CMakeFiles/treerotations.dir/practice/treerotations.cpp.o: CXX_COMPILER__treerotations_Debug /Users/work/CLionProjects/UCF/practice/treerotations.cpp || cmake_object_order_depends_target_treerotations
  DEP_FILE = CMakeFiles/treerotations.dir/practice/treerotations.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/treerotations.dir
  OBJECT_FILE_DIR = CMakeFiles/treerotations.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target treerotations


#############################################
# Link the executable treerotations

build treerotations: CXX_EXECUTABLE_LINKER__treerotations_Debug CMakeFiles/treerotations.dir/practice/treerotations.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/treerotations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = treerotations
  TARGET_PDB = treerotations.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cookie


#############################################
# Order-only phony target for cookie

build cmake_object_order_depends_target_cookie: phony || CMakeFiles/cookie.dir

build CMakeFiles/cookie.dir/UCF_Archives/cookie.cpp.o: CXX_COMPILER__cookie_Debug /Users/work/CLionProjects/UCF/UCF$ Archives/cookie.cpp || cmake_object_order_depends_target_cookie
  DEP_FILE = CMakeFiles/cookie.dir/UCF_Archives/cookie.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/cookie.dir
  OBJECT_FILE_DIR = CMakeFiles/cookie.dir/UCF_Archives


# =============================================================================
# Link build statements for EXECUTABLE target cookie


#############################################
# Link the executable cookie

build cookie: CXX_EXECUTABLE_LINKER__cookie_Debug CMakeFiles/cookie.dir/UCF_Archives/cookie.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/cookie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cookie
  TARGET_PDB = cookie.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cactus


#############################################
# Order-only phony target for cactus

build cmake_object_order_depends_target_cactus: phony || CMakeFiles/cactus.dir

build CMakeFiles/cactus.dir/practice/cactus.cpp.o: CXX_COMPILER__cactus_Debug /Users/work/CLionProjects/UCF/practice/cactus.cpp || cmake_object_order_depends_target_cactus
  DEP_FILE = CMakeFiles/cactus.dir/practice/cactus.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/cactus.dir
  OBJECT_FILE_DIR = CMakeFiles/cactus.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target cactus


#############################################
# Link the executable cactus

build cactus: CXX_EXECUTABLE_LINKER__cactus_Debug CMakeFiles/cactus.dir/practice/cactus.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/cactus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cactus
  TARGET_PDB = cactus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 103109A


#############################################
# Order-only phony target for 103109A

build cmake_object_order_depends_target_103109A: phony || CMakeFiles/103109A.dir

build CMakeFiles/103109A.dir/Random_CF/103109A.cpp.o: CXX_COMPILER__103109A_Debug /Users/work/CLionProjects/UCF/Random$ CF/103109A.cpp || cmake_object_order_depends_target_103109A
  DEP_FILE = CMakeFiles/103109A.dir/Random_CF/103109A.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/103109A.dir
  OBJECT_FILE_DIR = CMakeFiles/103109A.dir/Random_CF


# =============================================================================
# Link build statements for EXECUTABLE target 103109A


#############################################
# Link the executable 103109A

build 103109A: CXX_EXECUTABLE_LINKER__103109A_Debug CMakeFiles/103109A.dir/Random_CF/103109A.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/103109A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 103109A
  TARGET_PDB = 103109A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target foerst


#############################################
# Order-only phony target for foerst

build cmake_object_order_depends_target_foerst: phony || CMakeFiles/foerst.dir

build CMakeFiles/foerst.dir/practice/foerst.cpp.o: CXX_COMPILER__foerst_Debug /Users/work/CLionProjects/UCF/practice/foerst.cpp || cmake_object_order_depends_target_foerst
  DEP_FILE = CMakeFiles/foerst.dir/practice/foerst.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/foerst.dir
  OBJECT_FILE_DIR = CMakeFiles/foerst.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target foerst


#############################################
# Link the executable foerst

build foerst: CXX_EXECUTABLE_LINKER__foerst_Debug CMakeFiles/foerst.dir/practice/foerst.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/foerst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = foerst
  TARGET_PDB = foerst.dbg

# =============================================================================
# Object build statements for EXECUTABLE target discord


#############################################
# Order-only phony target for discord

build cmake_object_order_depends_target_discord: phony || CMakeFiles/discord.dir

build CMakeFiles/discord.dir/practice/discord.cpp.o: CXX_COMPILER__discord_Debug /Users/work/CLionProjects/UCF/practice/discord.cpp || cmake_object_order_depends_target_discord
  DEP_FILE = CMakeFiles/discord.dir/practice/discord.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/discord.dir
  OBJECT_FILE_DIR = CMakeFiles/discord.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target discord


#############################################
# Link the executable discord

build discord: CXX_EXECUTABLE_LINKER__discord_Debug CMakeFiles/discord.dir/practice/discord.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/discord.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = discord
  TARGET_PDB = discord.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sleepy


#############################################
# Order-only phony target for sleepy

build cmake_object_order_depends_target_sleepy: phony || CMakeFiles/sleepy.dir

build CMakeFiles/sleepy.dir/practice/sleepy.cpp.o: CXX_COMPILER__sleepy_Debug /Users/work/CLionProjects/UCF/practice/sleepy.cpp || cmake_object_order_depends_target_sleepy
  DEP_FILE = CMakeFiles/sleepy.dir/practice/sleepy.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/sleepy.dir
  OBJECT_FILE_DIR = CMakeFiles/sleepy.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target sleepy


#############################################
# Link the executable sleepy

build sleepy: CXX_EXECUTABLE_LINKER__sleepy_Debug CMakeFiles/sleepy.dir/practice/sleepy.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/sleepy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sleepy
  TARGET_PDB = sleepy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target longestlife


#############################################
# Order-only phony target for longestlife

build cmake_object_order_depends_target_longestlife: phony || CMakeFiles/longestlife.dir

build CMakeFiles/longestlife.dir/practice/longestlife.cpp.o: CXX_COMPILER__longestlife_Debug /Users/work/CLionProjects/UCF/practice/longestlife.cpp || cmake_object_order_depends_target_longestlife
  DEP_FILE = CMakeFiles/longestlife.dir/practice/longestlife.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/longestlife.dir
  OBJECT_FILE_DIR = CMakeFiles/longestlife.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target longestlife


#############################################
# Link the executable longestlife

build longestlife: CXX_EXECUTABLE_LINKER__longestlife_Debug CMakeFiles/longestlife.dir/practice/longestlife.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/longestlife.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = longestlife
  TARGET_PDB = longestlife.dbg

# =============================================================================
# Object build statements for EXECUTABLE target comedyshow


#############################################
# Order-only phony target for comedyshow

build cmake_object_order_depends_target_comedyshow: phony || CMakeFiles/comedyshow.dir

build CMakeFiles/comedyshow.dir/practice/comedyshow.cpp.o: CXX_COMPILER__comedyshow_Debug /Users/work/CLionProjects/UCF/practice/comedyshow.cpp || cmake_object_order_depends_target_comedyshow
  DEP_FILE = CMakeFiles/comedyshow.dir/practice/comedyshow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/comedyshow.dir
  OBJECT_FILE_DIR = CMakeFiles/comedyshow.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target comedyshow


#############################################
# Link the executable comedyshow

build comedyshow: CXX_EXECUTABLE_LINKER__comedyshow_Debug CMakeFiles/comedyshow.dir/practice/comedyshow.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/comedyshow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = comedyshow
  TARGET_PDB = comedyshow.dbg

# =============================================================================
# Object build statements for EXECUTABLE target uncertainty


#############################################
# Order-only phony target for uncertainty

build cmake_object_order_depends_target_uncertainty: phony || CMakeFiles/uncertainty.dir

build CMakeFiles/uncertainty.dir/practice/uncertainty-data/uncertainty.cpp.o: CXX_COMPILER__uncertainty_Debug /Users/work/CLionProjects/UCF/practice/uncertainty-data/uncertainty.cpp || cmake_object_order_depends_target_uncertainty
  DEP_FILE = CMakeFiles/uncertainty.dir/practice/uncertainty-data/uncertainty.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/uncertainty.dir
  OBJECT_FILE_DIR = CMakeFiles/uncertainty.dir/practice/uncertainty-data


# =============================================================================
# Link build statements for EXECUTABLE target uncertainty


#############################################
# Link the executable uncertainty

build uncertainty: CXX_EXECUTABLE_LINKER__uncertainty_Debug CMakeFiles/uncertainty.dir/practice/uncertainty-data/uncertainty.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/uncertainty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = uncertainty
  TARGET_PDB = uncertainty.dbg

# =============================================================================
# Object build statements for EXECUTABLE target raffle


#############################################
# Order-only phony target for raffle

build cmake_object_order_depends_target_raffle: phony || CMakeFiles/raffle.dir

build CMakeFiles/raffle.dir/practice/raffle.cpp.o: CXX_COMPILER__raffle_Debug /Users/work/CLionProjects/UCF/practice/raffle.cpp || cmake_object_order_depends_target_raffle
  DEP_FILE = CMakeFiles/raffle.dir/practice/raffle.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/raffle.dir
  OBJECT_FILE_DIR = CMakeFiles/raffle.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target raffle


#############################################
# Link the executable raffle

build raffle: CXX_EXECUTABLE_LINKER__raffle_Debug CMakeFiles/raffle.dir/practice/raffle.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/raffle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raffle
  TARGET_PDB = raffle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target median


#############################################
# Order-only phony target for median

build cmake_object_order_depends_target_median: phony || CMakeFiles/median.dir

build CMakeFiles/median.dir/practice/median.cpp.o: CXX_COMPILER__median_Debug /Users/work/CLionProjects/UCF/practice/median.cpp || cmake_object_order_depends_target_median
  DEP_FILE = CMakeFiles/median.dir/practice/median.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/median.dir
  OBJECT_FILE_DIR = CMakeFiles/median.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target median


#############################################
# Link the executable median

build median: CXX_EXECUTABLE_LINKER__median_Debug CMakeFiles/median.dir/practice/median.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/median.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = median
  TARGET_PDB = median.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/work/CLionProjects/UCF/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/work/CLionProjects/UCF/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/work/CLionProjects/UCF -B/Users/work/CLionProjects/UCF/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/work/CLionProjects/UCF/cmake-build-debug

build all: phony discard elbow excellence geography knight treerotations cookie cactus 103109A foerst discord sleepy longestlife comedyshow uncertainty raffle median

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
