# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UCF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/work/CLionProjects/UCF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target discard


#############################################
# Order-only phony target for discard

build cmake_object_order_depends_target_discard: phony || CMakeFiles/discard.dir

build CMakeFiles/discard.dir/discard.cpp.o: CXX_COMPILER__discard_Debug /Users/work/CLionProjects/UCF/discard.cpp || cmake_object_order_depends_target_discard
  DEP_FILE = CMakeFiles/discard.dir/discard.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/discard.dir
  OBJECT_FILE_DIR = CMakeFiles/discard.dir


# =============================================================================
# Link build statements for EXECUTABLE target discard


#############################################
# Link the executable discard

build discard: CXX_EXECUTABLE_LINKER__discard_Debug CMakeFiles/discard.dir/discard.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/discard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = discard
  TARGET_PDB = discard.dbg

# =============================================================================
# Object build statements for EXECUTABLE target elbow


#############################################
# Order-only phony target for elbow

build cmake_object_order_depends_target_elbow: phony || CMakeFiles/elbow.dir

build CMakeFiles/elbow.dir/elbow.cpp.o: CXX_COMPILER__elbow_Debug /Users/work/CLionProjects/UCF/elbow.cpp || cmake_object_order_depends_target_elbow
  DEP_FILE = CMakeFiles/elbow.dir/elbow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/elbow.dir
  OBJECT_FILE_DIR = CMakeFiles/elbow.dir


# =============================================================================
# Link build statements for EXECUTABLE target elbow


#############################################
# Link the executable elbow

build elbow: CXX_EXECUTABLE_LINKER__elbow_Debug CMakeFiles/elbow.dir/elbow.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/elbow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = elbow
  TARGET_PDB = elbow.dbg

# =============================================================================
# Object build statements for EXECUTABLE target excellence


#############################################
# Order-only phony target for excellence

build cmake_object_order_depends_target_excellence: phony || CMakeFiles/excellence.dir

build CMakeFiles/excellence.dir/excellence.cpp.o: CXX_COMPILER__excellence_Debug /Users/work/CLionProjects/UCF/excellence.cpp || cmake_object_order_depends_target_excellence
  DEP_FILE = CMakeFiles/excellence.dir/excellence.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/excellence.dir
  OBJECT_FILE_DIR = CMakeFiles/excellence.dir


# =============================================================================
# Link build statements for EXECUTABLE target excellence


#############################################
# Link the executable excellence

build excellence: CXX_EXECUTABLE_LINKER__excellence_Debug CMakeFiles/excellence.dir/excellence.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/excellence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = excellence
  TARGET_PDB = excellence.dbg

# =============================================================================
# Object build statements for EXECUTABLE target geography


#############################################
# Order-only phony target for geography

build cmake_object_order_depends_target_geography: phony || CMakeFiles/geography.dir

build CMakeFiles/geography.dir/geography.cpp.o: CXX_COMPILER__geography_Debug /Users/work/CLionProjects/UCF/geography.cpp || cmake_object_order_depends_target_geography
  DEP_FILE = CMakeFiles/geography.dir/geography.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/geography.dir
  OBJECT_FILE_DIR = CMakeFiles/geography.dir


# =============================================================================
# Link build statements for EXECUTABLE target geography


#############################################
# Link the executable geography

build geography: CXX_EXECUTABLE_LINKER__geography_Debug CMakeFiles/geography.dir/geography.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/geography.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = geography
  TARGET_PDB = geography.dbg

# =============================================================================
# Object build statements for EXECUTABLE target knight


#############################################
# Order-only phony target for knight

build cmake_object_order_depends_target_knight: phony || CMakeFiles/knight.dir

build CMakeFiles/knight.dir/knight.cpp.o: CXX_COMPILER__knight_Debug /Users/work/CLionProjects/UCF/knight.cpp || cmake_object_order_depends_target_knight
  DEP_FILE = CMakeFiles/knight.dir/knight.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/knight.dir
  OBJECT_FILE_DIR = CMakeFiles/knight.dir


# =============================================================================
# Link build statements for EXECUTABLE target knight


#############################################
# Link the executable knight

build knight: CXX_EXECUTABLE_LINKER__knight_Debug CMakeFiles/knight.dir/knight.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/knight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = knight
  TARGET_PDB = knight.dbg

# =============================================================================
# Object build statements for EXECUTABLE target treerotations


#############################################
# Order-only phony target for treerotations

build cmake_object_order_depends_target_treerotations: phony || CMakeFiles/treerotations.dir

build CMakeFiles/treerotations.dir/practice/treerotations.cpp.o: CXX_COMPILER__treerotations_Debug /Users/work/CLionProjects/UCF/practice/treerotations.cpp || cmake_object_order_depends_target_treerotations
  DEP_FILE = CMakeFiles/treerotations.dir/practice/treerotations.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/treerotations.dir
  OBJECT_FILE_DIR = CMakeFiles/treerotations.dir/practice


# =============================================================================
# Link build statements for EXECUTABLE target treerotations


#############################################
# Link the executable treerotations

build treerotations: CXX_EXECUTABLE_LINKER__treerotations_Debug CMakeFiles/treerotations.dir/practice/treerotations.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/treerotations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = treerotations
  TARGET_PDB = treerotations.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cookie


#############################################
# Order-only phony target for cookie

build cmake_object_order_depends_target_cookie: phony || CMakeFiles/cookie.dir

build CMakeFiles/cookie.dir/cookie.cpp.o: CXX_COMPILER__cookie_Debug /Users/work/CLionProjects/UCF/cookie.cpp || cmake_object_order_depends_target_cookie
  DEP_FILE = CMakeFiles/cookie.dir/cookie.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/work/CLionProjects/UCF/. -I/Users/work/CLionProjects/UCF/1706 -I/Users/work/CLionProjects/UCF/C3 -I/Users/work/CLionProjects/UCF/C4 -I/Users/work/CLionProjects/UCF/C5 -I/Users/work/CLionProjects/UCF/practice
  OBJECT_DIR = CMakeFiles/cookie.dir
  OBJECT_FILE_DIR = CMakeFiles/cookie.dir


# =============================================================================
# Link build statements for EXECUTABLE target cookie


#############################################
# Link the executable cookie

build cookie: CXX_EXECUTABLE_LINKER__cookie_Debug CMakeFiles/cookie.dir/cookie.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/cookie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cookie
  TARGET_PDB = cookie.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/work/CLionProjects/UCF/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/work/CLionProjects/UCF/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/work/CLionProjects/UCF -B/Users/work/CLionProjects/UCF/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/work/CLionProjects/UCF/cmake-build-debug

build all: phony discard elbow excellence geography knight treerotations cookie

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
